using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class admin_modules_news_newsAdd : BLL.AdminBasePage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string action = GetStringParam("action");
        if (action == "addnews")
        {
            AddNews();
        }
        else
        {
            bindCateList();
        }
    }


    private void AddNews() 
    {
        
        Model.News newsInfo = new Model.News();
        newsInfo.Title = GetStringParam("title");
        newsInfo.NewsContent = Server.UrlDecode(GetStringParam("content"));
        newsInfo.CategoryInfo = new Model.NewsCategory();
        newsInfo.CategoryInfo.CateId = GetIntParam("cateid");


        BLL.News.AddNews(newsInfo);
        ResponseText("ok");

    }

    private void bindCateList()
    {
        List<Model.NewsCategory> cateList = BLL.NewsCategory.getCategoryList();
        repCategry.DataSource = cateList;
        repCategry.DataBind();
    }
}