D:\2017项目\suanming\BLL\bin\Debug\BLL.dll
D:\2017项目\suanming\BLL\bin\Debug\BLL.pdb
D:\2017项目\suanming\BLL\obj\Debug\BLL.dll
D:\2017项目\suanming\BLL\obj\Debug\BLL.pdb
D:\2017项目\suanming\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\2018项目\suanming\BLL\bin\Debug\BLL.dll
D:\2018项目\suanming\BLL\bin\Debug\BLL.pdb
D:\2018项目\suanming\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\2018项目\suanming\BLL\obj\Debug\BLL.dll
D:\2018项目\suanming\BLL\obj\Debug\BLL.pdb
D:\2018项目\TianshicZhang\BLL\bin\Debug\BLL.dll
D:\2018项目\TianshicZhang\BLL\bin\Debug\BLL.pdb
D:\2018项目\TianshicZhang\BLL\bin\Debug\DBUtility.dll
D:\2018项目\TianshicZhang\BLL\bin\Debug\Model.dll
D:\2018项目\TianshicZhang\BLL\bin\Debug\DBUtility.pdb
D:\2018项目\TianshicZhang\BLL\bin\Debug\Model.pdb
D:\2018项目\TianshicZhang\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\2018项目\TianshicZhang\BLL\obj\Debug\BLL.dll
D:\2018项目\TianshicZhang\BLL\obj\Debug\BLL.pdb
