using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DBUtility;
using System.Data;
using System.Data.SqlClient;

public partial class admin_modules_bannerList : BLL.AdminBasePage
{
    public int PageSize = 10;
    public int pageCount = 0;
    public int pagePre = 0;
    public int pageNext = 0;
    public int pageIndex = 1;
    protected void Page_Load(object sender, EventArgs e)
    {
        string action = Convert.ToString(Request["action"]);
        if (action == "delete")
        {
            Delete();
        }
        else
        {
            Bind();
        }
    }
    private void Delete()
    {
        string delListStr = Convert.ToString(Request["delList"]);
        string[] delIdList = delListStr.Split(',');
        int result = 0;
        for (int i = 0; i < delIdList.Length; i++)
        {
            SQLHelper.ExecuteNonQuery(CommandType.Text, "delete from Banners where id='" + delIdList[i] + "' ", null);
            result++;
        }
        Response.Write(result);
        Response.End();
    }

    private void Bind()
    {
        string sqlCmd = "select  * from Banners ";
        DataTable dTable = SQLHelper.ExecuteTable(CommandType.Text, sqlCmd, null);
        repUnitList.DataSource = dTable;
        repUnitList.DataBind();
    }
}